-- MySQL Script generated by MySQL Workbench
-- Wed Dec 14 03:01:01 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema vehicledealership
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vehicledealership
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vehicledealership` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `vehicledealership` ;

-- -----------------------------------------------------
-- Table `vehicledealership`.`car`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vehicledealership`.`car` (
  `idcar` INT NOT NULL AUTO_INCREMENT,
  `manufacturer` VARCHAR(50) NOT NULL,
  `model` VARCHAR(100) NOT NULL,
  `color` VARCHAR(45) NOT NULL,
  `category` VARCHAR(45) NOT NULL,
  `nbDoors` INT NOT NULL,
  `price` FLOAT NOT NULL,
  `Discount` INT NULL DEFAULT '0',
  `sold` VARCHAR(10) NULL DEFAULT 'false',
  `deleted` VARCHAR(5) NULL DEFAULT 'false',
  PRIMARY KEY (`idcar`))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `vehicledealership`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vehicledealership`.`client` (
  `idclient` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(20) NOT NULL,
  `lastName` VARCHAR(100) NOT NULL,
  `gender` VARCHAR(2) NOT NULL,
  `address` VARCHAR(200) NOT NULL,
  `phoneNumber` VARCHAR(20) NOT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `dateOfBirth` DATE NOT NULL,
  `carsOwned` INT NULL DEFAULT '0',
  `deleted` VARCHAR(5) NULL DEFAULT 'false',
  PRIMARY KEY (`idclient`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `vehicledealership`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vehicledealership`.`employee` (
  `idemployee` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(20) NOT NULL,
  `lastName` VARCHAR(100) NOT NULL,
  `gender` VARCHAR(2) NOT NULL,
  `position` VARCHAR(80) NOT NULL,
  `salary` FLOAT NOT NULL,
  `address` VARCHAR(200) NOT NULL,
  `phoneNumber` VARCHAR(20) NOT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `dateOfBirth` DATE NOT NULL,
  `deleted` VARCHAR(5) NULL DEFAULT 'false',
  PRIMARY KEY (`idemployee`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `vehicledealership`.`dealership`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vehicledealership`.`dealership` (
  `iddealership` INT NOT NULL,
  `address` VARCHAR(200) NOT NULL,
  `openingHour` TIME NOT NULL,
  `closingHour` TIME NOT NULL,
  `license` VARCHAR(1000) NULL DEFAULT NULL,
  `Employee_idemployee` INT NOT NULL,
  PRIMARY KEY (`iddealership`),
  UNIQUE INDEX `iddealership_UNIQUE` (`iddealership` ASC) VISIBLE,
  INDEX `fk_dealership_Employee1_idx` (`Employee_idemployee` ASC) VISIBLE,
  CONSTRAINT `fk_dealership_Employee1`
    FOREIGN KEY (`Employee_idemployee`)
    REFERENCES `vehicledealership`.`employee` (`idemployee`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `vehicledealership`.`default_car_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vehicledealership`.`default_car_info` (
  `id_car_info` INT NOT NULL,
  `brand` VARCHAR(200) NULL DEFAULT NULL,
  `model` VARCHAR(200) NULL DEFAULT NULL,
  `generation` VARCHAR(200) NULL DEFAULT NULL,
  `year_from` VARCHAR(200) NULL DEFAULT NULL,
  `year_to` VARCHAR(200) NULL DEFAULT NULL,
  `category` VARCHAR(200) NULL DEFAULT NULL,
  `trim` VARCHAR(200) NULL DEFAULT NULL,
  `body_type` VARCHAR(200) NULL DEFAULT NULL,
  `load_height_mm` VARCHAR(200) NULL DEFAULT NULL,
  `number_of_seats` VARCHAR(200) NULL DEFAULT NULL,
  `length_mm` VARCHAR(200) NULL DEFAULT NULL,
  `width_mm` VARCHAR(200) NULL DEFAULT NULL,
  `height_mm` VARCHAR(200) NULL DEFAULT NULL,
  `wheelbase_mm` VARCHAR(200) NULL DEFAULT NULL,
  `front_track_mm` VARCHAR(200) NULL DEFAULT NULL,
  `rear_track_mm` VARCHAR(200) NULL DEFAULT NULL,
  `curb_weight_kg` VARCHAR(200) NULL DEFAULT NULL,
  `wheel_size_r14` VARCHAR(200) NULL DEFAULT NULL,
  `ground_clearance_mm` VARCHAR(200) NULL DEFAULT NULL,
  `trailer_load_with_brakes_kg` VARCHAR(200) NULL DEFAULT NULL,
  `payload_kg` VARCHAR(200) NULL DEFAULT NULL,
  `back_track_width_mm` VARCHAR(200) NULL DEFAULT NULL,
  `front_track_width_mm` VARCHAR(200) NULL DEFAULT NULL,
  `clearance_mm` VARCHAR(200) NULL DEFAULT NULL,
  `full_weight_kg` VARCHAR(200) NULL DEFAULT NULL,
  `front_rear_axle_load_kg` VARCHAR(200) NULL DEFAULT NULL,
  `max_trunk_capacity_l` VARCHAR(200) NULL DEFAULT NULL,
  `cargo_compartment_length_width_height_mm` VARCHAR(200) NULL DEFAULT NULL,
  `cargo_volume_m3` VARCHAR(200) NULL DEFAULT NULL,
  `minimum_trunk_capacity_l` VARCHAR(200) NULL DEFAULT NULL,
  `maximum_torque_n_m` VARCHAR(200) NULL DEFAULT NULL,
  `injection_type` VARCHAR(200) NULL DEFAULT NULL,
  `overhead_camshaft` VARCHAR(200) NULL DEFAULT NULL,
  `cylinder_layout` VARCHAR(200) NULL DEFAULT NULL,
  `number_of_cylinders` VARCHAR(200) NULL DEFAULT NULL,
  `compression_ratio` VARCHAR(200) NULL DEFAULT NULL,
  `engine_type` VARCHAR(200) NULL DEFAULT NULL,
  `valves_per_cylinder` VARCHAR(200) NULL DEFAULT NULL,
  `boost_type` VARCHAR(200) NULL DEFAULT NULL,
  `cylinder_bore_mm` VARCHAR(200) NULL DEFAULT NULL,
  `stroke_cycle_mm` VARCHAR(200) NULL DEFAULT NULL,
  `engine_placement` VARCHAR(200) NULL DEFAULT NULL,
  `cylinder_bore_and_stroke_cycle_mm` VARCHAR(200) NULL DEFAULT NULL,
  `turnover_of_maximum_torque_rpm` VARCHAR(200) NULL DEFAULT NULL,
  `max_power_kw` VARCHAR(200) NULL DEFAULT NULL,
  `presence_of_intercooler` VARCHAR(200) NULL DEFAULT NULL,
  `capacity_cm3` VARCHAR(200) NULL DEFAULT NULL,
  `engine_hp` VARCHAR(200) NULL DEFAULT NULL,
  `engine_hp_rpm` VARCHAR(200) NULL DEFAULT NULL,
  `drive_wheels` VARCHAR(200) NULL DEFAULT NULL,
  `bore_stroke_ratio` VARCHAR(200) NULL DEFAULT NULL,
  `number_of_gears` VARCHAR(200) NULL DEFAULT NULL,
  `turning_circle_m` VARCHAR(200) NULL DEFAULT NULL,
  `transmission` VARCHAR(200) NULL DEFAULT NULL,
  `mixed_fuel_consumption_per_100_km_l` VARCHAR(200) NULL DEFAULT NULL,
  `range_km` VARCHAR(200) NULL DEFAULT NULL,
  `emission_standards` VARCHAR(200) NULL DEFAULT NULL,
  `fuel_tank_capacity_l` VARCHAR(200) NULL DEFAULT NULL,
  `acceleration_0_100_km/h_s` VARCHAR(200) NULL DEFAULT NULL,
  `max_speed_km_per_h` VARCHAR(200) NULL DEFAULT NULL,
  `city_fuel_per_100km_l` VARCHAR(200) NULL DEFAULT NULL,
  `CO2_emissions_g/km` VARCHAR(200) NULL DEFAULT NULL,
  `fuel_grade` VARCHAR(200) NULL DEFAULT NULL,
  `highway_fuel_per_100km_l` VARCHAR(200) NULL DEFAULT NULL,
  `back_suspension` VARCHAR(200) NULL DEFAULT NULL,
  `rear_brakes` VARCHAR(200) NULL DEFAULT NULL,
  `front_brakes` VARCHAR(200) NULL DEFAULT NULL,
  `front_suspension` VARCHAR(200) NULL DEFAULT NULL,
  `steering_type` VARCHAR(200) NULL DEFAULT NULL,
  `car_class` VARCHAR(200) NULL DEFAULT NULL,
  `country_of_origin` VARCHAR(200) NULL DEFAULT NULL,
  `nbDoors` VARCHAR(200) NULL DEFAULT NULL,
  `safety_assessment` VARCHAR(200) NULL DEFAULT NULL,
  `rating_name` VARCHAR(200) NULL DEFAULT NULL,
  `battery_capacity_KW_per_h` VARCHAR(200) NULL DEFAULT NULL,
  `electric_range_km` VARCHAR(200) NULL DEFAULT NULL,
  `charging_time_h` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`id_car_info`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `vehicledealership`.`client_has_car`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vehicledealership`.`client_has_car` (
  `client_idclient` INT NOT NULL,
  `car_idcar` INT NOT NULL,
  `dateOfSale` DATE NOT NULL,
  PRIMARY KEY (`client_idclient`, `car_idcar`),
  INDEX `fk_client_has_car_car1_idx` (`car_idcar` ASC) VISIBLE,
  INDEX `fk_client_has_car_client1_idx` (`client_idclient` ASC) VISIBLE,
  CONSTRAINT `fk_client_has_car_client1`
    FOREIGN KEY (`client_idclient`)
    REFERENCES `vehicledealership`.`client` (`idclient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_client_has_car_car1`
    FOREIGN KEY (`car_idcar`)
    REFERENCES `vehicledealership`.`car` (`idcar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
